<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <title>IMÁGENES</title>
</head>
<body>
    <div class="text-center">
        <img src="img1.jpg" class="img-fluid w-25" alt="...">
    </div>
    <div class="text-center ">
        <img src="img2.jpg" class="img-thumbnail w-25" alt="...">
        <img src="img3.jpg" class="rounded float-start w-25" alt="...">
        <img src="img3.jpg" class="rounded float-end w-25" alt="...">
        <img src="img5.jpeg" class="rounded w-25" alt="...">
    </div>
</body>
</html>